DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Host ports exposed by Docker Compose.
FRONTEND_PORT=3123
BACKEND_PORT=8123

# Port the backend listens on inside the container.
API_PORT=8123
BACKEND_DEBUG=false

# GPU/runtime defaults. MODEL_DEVICE_MAP=auto lets Transformers shard the VLM
# across all GPUs exposed to the container.
NVIDIA_VISIBLE_DEVICES=all
MODEL_DEVICE_MAP=auto
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
CLEAR_CUDA_CACHE_AFTER_RUN=true
ENABLE_TF32=true

# Local frontend dev server port used by Vite and backend CORS defaults.
VITE_PORT=5173

ULTRA_SIM_CALLBACK_BASE_URL=http://10.8.0.56:8000
