# Frontend Dockerfile - Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source
COPY frontend/ .

# Build
RUN npm run build

# Frontend Dockerfile - Production stage
FROM nginx:alpine

# Copy nginx config template. Limit envsubst so nginx variables like $uri stay intact.
ENV NGINX_ENVSUBST_FILTER=^API_PORT$
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
